<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Producto</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #A5C9CA;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
            border: 10px double;
        }

        h2 {
            margin: 0;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }

        form {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Producto</h2>
        <form action="../controladores/ctrlSubirProductos.php" method="post" enctype="multipart/form-data">
            <label for="producto">Nombre del Producto</label>
            <input type="text" id="producto" name="producto" required>

            <label for="descripcion">Descripción</label>
            <textarea id="descripcion" name="a" rows="4" required></textarea>

            <label for="stock">Stock</label>
            <input type="number" id="stock" name="stock" required>

            <label for="precio">Precio</label>
            <input type="number" id="precio" name="precio" step="0.01" required>

            <label for="imagen">Imagen</label>
            <input type="file" id="imagen" name="imagen" accept="image/*" required>

            <input type="submit" value="Registrar Producto">
        </form>
    </div>
</body>
</html>
